
DEBUG=True
DB_USER=root
DB_PASSWORD=your_database_password_here
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=your_database_name

REDIS_URL=redis://localhost:6379/0

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=your_email_app_password_here

GROQ_API_KEY=your_groq_api_key_here
VAPI_API_KEY=your_vapi_api_key_here

FRONTEND_URL=http://localhost:5173
